{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kubernetes/client-node": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-prometheus-middleware": "^1.2.0",
    "express-rate-limit": "^6.4.0",
    "morgan": "^1.10.0"
  }
}
